[tox]
envlist = py35, py36

[testenv]
deps =
    pandas
    pytest
    sortedcontainers
commands =
    pytest syphon {posargs}

[testenv:py35]
deps =
    {[testenv]deps}

[testenv:py36]
deps =
    {[testenv]deps}